<!DOCTYPE html>

<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The making of Project Maven</title>
    <link rel="stylesheet" href="/assets/css/styles.css"/>
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The making of Project Maven</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The making of Project Maven" />
<meta name="author" content="River" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a making of type of post, except that it isn’t. This is not how I made Project Maven. This is more about what happen to me while I was developing it." />
<meta property="og:description" content="This is a making of type of post, except that it isn’t. This is not how I made Project Maven. This is more about what happen to me while I was developing it." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The making of Project Maven" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The making of Project Maven","dateModified":"2021-07-29T00:00:00+02:00","datePublished":"2021-07-29T00:00:00+02:00","description":"This is a making of type of post, except that it isn’t. This is not how I made Project Maven. This is more about what happen to me while I was developing it.","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/07/29/making-of-project-maven.html"},"url":"/2021/07/29/making-of-project-maven.html","author":{"@type":"Person","name":"River"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/assets/js/script.js"></script>

  </head>
  
  <body>
    <div class="container-md min-vh-100">

      <div class="row">
	
<nav class="navbar navbar-dark mt-2">
  <a style="color:#9fff6d;"class="display-2" id="main-title"><em>computer_stories</em></a>
 


  <div class="d-none d-sm-block">

  <div class=" d-flex pt-5">
    
    <a href="/feed.xml">
      <img class="mx-2" src="/assets/images/icons/rss-fill.svg" alt="" width="64" height="64"/>
    </a>
    
    <a href="https://github.com/OldKalash7">
      <img class="mx-2" src="/assets/images/icons/github.svg" alt="" width="64" height="64">
    </a>
    <a href="https://twitter.com/betrayer_kalash">
      <img class="mx-2" src="/assets/images/icons/twitter.svg" alt="" width="64" height="64">
    </a>
    <a href="https://www.twitch.tv/kalash_reaper">
      <img class="mx-2" src="/assets/images/icons/twitch.svg" alt="" width="64" height="64">
    </a>
  </div> 

  </div>
</nav>

	</div>
      
            

      <!--
<div class="container min-vh-100 px-5">
    <div class="row justify-content-center">
        <div class="col-9">
            <h1 class="pt-4 pb-2">The making of Project Maven</h1>
            <p>29 Jul 2021 - River</p>
            <p>This is a <em>making of</em> type of post, except that it isn’t. This is not how I made <em>Project Maven</em>. This is more about what happen to me while I was developing it.</p>

<p>Project Maven was the name of my final project to obtain my technical degree in programming. It consisted of a small demo of a narrative game and a GUI tool for making the dialog of the game. During three months I was full time developing this to the point of becoming and obsession which has cost me my health and almost my hobby of making games for fun. Here are my reflections about it, the good and the bad stuff.</p>

<p>I won’t go to deep in details about the game or SDT (The dialog tool), this post is not about it. I will put some image so you don’t get bored reading all this block of text. I have plans in the future to make a section in this page in which all my games and projects will be listed for you to check.</p>

<p><img class="img-fluid" src="/assets/images/sdt1.png" alt="SDT-1" /></p>

<p>The rundown started in later March of this year, 2021. When i was sent home to attend to my internship and at the same time, developing the project. The idea was of making a small demo of 2D game. You control a character in this 2D environment, and you are able to interact with items using the custom dialog system I developed, save you progress, and persist your changes in every room you enter. The initial inspiration was games like Gone Home and mostly, the original Resident Evil. From there i got the idea of making every room of the house a separated level. I even had and idea for a possible plot, but i stashed for another project when i realized that i wouldn’t meet the deadline if didn’t start to cut content.</p>

<p><img class="img-fluid" src="/assets/images/maven1.png" alt="Maven-1" /></p>

<p>The problems began early. I suffer from anxiety and it hasn’t been until recently i started to treat it. I spent all my evenings in the project, building systems, reworking them (I reworked the save system like two times, and the dialog system three. Even the weekend prior the delivery I reworked essential systems to fix errors and try to improve things).</p>

<p>Constantly I had in my head the idea that this was going to be a failure, a big one. Like everything was going to crush under it’s own weight and I would finally get exposed as the impostor I was. Always I thought “this is garbage” or “that’s not good enough”.  That kind of mentality, you know where all of this is going.</p>

<p>In the end, I neglected my surroundings and myself. I lived outside anybody else. My room was a mess, I stooped talking to people and I engaged in bad habits again.</p>

<p><img class="img-fluid" src="/assets/images/sdt2.png" alt="SDT-2" /></p>

<p>I went to places and  hanged out with people but my head was always thinking on Maven and why I wasn’t working on it. How the time was running out and in which way I was going to inevitable fail.</p>

<p>Not everything was bad. I mean a lot of positive things happen to me while I was with Maven. I started to exercise again, which it’s been great so far. I sought for help to treat my anxiety problems and started talking with people about it. I have made a lot of progress but a lot of work it’s still to be done. Also, I have learned a lot about programming and <em>gamedev</em> related programming.</p>

<p><img class="img-fluid" src="/assets/images/maven2.png" alt="Maven-2" /></p>

<p>Well, I digress. I reached the end and presented the project. I got a really good mark yet I felt empty and angry about it. Instead of been happy for the mark and realizing that all my fantasies about failing where just that, fantasies; I got angry, like really angry. I got in pointless arguing with my teachers about the mark and the only thing I got in return was more anxiety.</p>

<p>Now I’m seeing things with a more distance and perspective. I have a good mark, I have my degree and I’ve learned a lot. I became too attached to <em>Maven</em>, personally attached. In a bad way. And thus, when my expectations did not match reality, I felt personally attacked. <em>Maven</em> it’s not the project of my life, it’s just another step in a journey that has just begun.</p>

<p><img class="img-fluid" src="/assets/images/maven3.png" alt="Maven-3" /></p>

<p>I’m learning that i can’t base my self worth and validity in such variable and arbitrary things as grades or compliments. I have worth on my own, I do cool stuff and sometimes I mess up things, just as anybody else.</p>

<p>You may think that all of this sounds silly, specially coming from a grown up person. You may think that experimenting anxiety is a normal thing. Specially when you are on exams or doing a final project. And you know? You are right. Anxiety is inevitable, it keep us alive. But experimenting constant anxiety triggered by everything around you and always feeling bad and worthless it’s not a normal thing.</p>

<p><img class="img-fluid" src="/assets/images/maven4.png" alt="Maven-4" /></p>

<p>So please, be kind to everyone around you, but be <em>specially</em> kind to yourself, no matter what. You deserve it. We are under constant pressure, always to deliver or to meet arbitrary goals. Always struggling, you deserve good things, believe me. And if you are like me, feeling the same, please consider make the step and seek help or just start to talk about it.</p>

<p>Well that’s all I think, I tend to get intense on things but that’s a part o me. It’s a strange post, but a necessary one. I hope to keep on doing <em>gamedev</em> and letting you know about it. You can check the source code in my github page, linked on the icon at the top of the page (If you are reading this on a web browser).</p>

<p>Until then, take care.</p>

        </div>
    </div>
</div>
-->

<div class="row mt-5">
  

        <div class="col-md-2" id="side-bar">
            <!--<img src="/assets/images/test.jpg" class="img-fluid rounded mt-4 w-75 mx-auto d-block" alt="side-bar-image"/>-->

	    
<!--NAVIGATION AND MAIN NAVBAR -->

<!--
<div class="row">
  <a style="color:#8fff6d;"class="display-2 text-center"> computer_stories</a>
</div>
-->
<div class="row justify-content-center">

<ul class="nav flex-column">
  

  
<li class="nav-item">
    <a class="nav-link" href="/">Home</a>
  </li>

  
    

  
 <li class="nav-item">
    <a class="nav-link" href="/blog/index.html">Blog</a>
  </li>

  
  
    

  
<li class="nav-item">
    <a class="nav-link" href="/roadmap.html">Roadmap</a>
  </li>

  
    
</ul>
</div>

	    <!--
            <div class="mx-3 mt-4">
                <p class="">Soy <em>Kalash</em>, a veces <em>Kalah</em> o <em>Kalaix</em>. Me gustan los ordenadores, los libros y los videojuegos. Aquí escribo sobre ello y un poco sobre mi cuando tengo tiempo.
                Este es mi blog personal, aquí subo mis historias e ideas que se me ocurren. A veces también hago stream de algún juego en Twitch</p>
                <div class="col pb-3">
                    <img class="" src="/assets/images/github32.png" alt="Generic placeholder image">
                    <a style="color: #D64937"class="mx-2 " href="https://github.com/OldKalash7">Github</a>
                </div>
                <div class="col">
                    <img class="" src="/assets/images/twitch32.png" style="width: 32px; height: 32px" alt="Generic placeholder image">
                    <a style="color: #D64937"class="mx-2 " href="https://www.twitch.tv/kalash_reaper"> Canal de Twitch</a>
                </div>


            </div>
	    -->
        </div>



  <div class="col-md-9">
            <h1 class="">The making of Project Maven</h1>
            <p>29 Jul 2021 - River</p>
            <p>This is a <em>making of</em> type of post, except that it isn’t. This is not how I made <em>Project Maven</em>. This is more about what happen to me while I was developing it.</p>

<p>Project Maven was the name of my final project to obtain my technical degree in programming. It consisted of a small demo of a narrative game and a GUI tool for making the dialog of the game. During three months I was full time developing this to the point of becoming and obsession which has cost me my health and almost my hobby of making games for fun. Here are my reflections about it, the good and the bad stuff.</p>

<p>I won’t go to deep in details about the game or SDT (The dialog tool), this post is not about it. I will put some image so you don’t get bored reading all this block of text. I have plans in the future to make a section in this page in which all my games and projects will be listed for you to check.</p>

<p><img class="img-fluid" src="/assets/images/sdt1.png" alt="SDT-1" /></p>

<p>The rundown started in later March of this year, 2021. When i was sent home to attend to my internship and at the same time, developing the project. The idea was of making a small demo of 2D game. You control a character in this 2D environment, and you are able to interact with items using the custom dialog system I developed, save you progress, and persist your changes in every room you enter. The initial inspiration was games like Gone Home and mostly, the original Resident Evil. From there i got the idea of making every room of the house a separated level. I even had and idea for a possible plot, but i stashed for another project when i realized that i wouldn’t meet the deadline if didn’t start to cut content.</p>

<p><img class="img-fluid" src="/assets/images/maven1.png" alt="Maven-1" /></p>

<p>The problems began early. I suffer from anxiety and it hasn’t been until recently i started to treat it. I spent all my evenings in the project, building systems, reworking them (I reworked the save system like two times, and the dialog system three. Even the weekend prior the delivery I reworked essential systems to fix errors and try to improve things).</p>

<p>Constantly I had in my head the idea that this was going to be a failure, a big one. Like everything was going to crush under it’s own weight and I would finally get exposed as the impostor I was. Always I thought “this is garbage” or “that’s not good enough”.  That kind of mentality, you know where all of this is going.</p>

<p>In the end, I neglected my surroundings and myself. I lived outside anybody else. My room was a mess, I stooped talking to people and I engaged in bad habits again.</p>

<p><img class="img-fluid" src="/assets/images/sdt2.png" alt="SDT-2" /></p>

<p>I went to places and  hanged out with people but my head was always thinking on Maven and why I wasn’t working on it. How the time was running out and in which way I was going to inevitable fail.</p>

<p>Not everything was bad. I mean a lot of positive things happen to me while I was with Maven. I started to exercise again, which it’s been great so far. I sought for help to treat my anxiety problems and started talking with people about it. I have made a lot of progress but a lot of work it’s still to be done. Also, I have learned a lot about programming and <em>gamedev</em> related programming.</p>

<p><img class="img-fluid" src="/assets/images/maven2.png" alt="Maven-2" /></p>

<p>Well, I digress. I reached the end and presented the project. I got a really good mark yet I felt empty and angry about it. Instead of been happy for the mark and realizing that all my fantasies about failing where just that, fantasies; I got angry, like really angry. I got in pointless arguing with my teachers about the mark and the only thing I got in return was more anxiety.</p>

<p>Now I’m seeing things with a more distance and perspective. I have a good mark, I have my degree and I’ve learned a lot. I became too attached to <em>Maven</em>, personally attached. In a bad way. And thus, when my expectations did not match reality, I felt personally attacked. <em>Maven</em> it’s not the project of my life, it’s just another step in a journey that has just begun.</p>

<p><img class="img-fluid" src="/assets/images/maven3.png" alt="Maven-3" /></p>

<p>I’m learning that i can’t base my self worth and validity in such variable and arbitrary things as grades or compliments. I have worth on my own, I do cool stuff and sometimes I mess up things, just as anybody else.</p>

<p>You may think that all of this sounds silly, specially coming from a grown up person. You may think that experimenting anxiety is a normal thing. Specially when you are on exams or doing a final project. And you know? You are right. Anxiety is inevitable, it keep us alive. But experimenting constant anxiety triggered by everything around you and always feeling bad and worthless it’s not a normal thing.</p>

<p><img class="img-fluid" src="/assets/images/maven4.png" alt="Maven-4" /></p>

<p>So please, be kind to everyone around you, but be <em>specially</em> kind to yourself, no matter what. You deserve it. We are under constant pressure, always to deliver or to meet arbitrary goals. Always struggling, you deserve good things, believe me. And if you are like me, feeling the same, please consider make the step and seek help or just start to talk about it.</p>

<p>Well that’s all I think, I tend to get intense on things but that’s a part o me. It’s a strange post, but a necessary one. I hope to keep on doing <em>gamedev</em> and letting you know about it. You can check the source code in my github page, linked on the icon at the top of the page (If you are reading this on a web browser).</p>

<p>Until then, take care.</p>

     
  </div>
</div>

    
    </div> 
  </body>
</html>
